is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PressYourLuck
build_property.ProjectDir = C:\Users\aoinoikaz\School\Semester 3\Microsoft Web Technologies\Assignment 3\PROG2230-AS3-DT7321599\PressYourLuck\PressYourLuck\
